spring.application.name=server1
##\u7AEF\u53E3\u53F7
server.port=9090

##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatisplus?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##\u65E5\u5FD7\u7EA7\u522B
logging.level.com.dalaoyang.dao.UserMapper=debug
##mybatis-plus mapper xml \u6587\u4EF6\u5730\u5740
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases \u6587\u4EF6\u5730\u5740
#mybatis-plus.type-aliases-package=com.dalaoyang.entity

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/

spring.zipkin.base-url=http://localhost:8080
spring.sleuth.sampler.percentage=1.0